<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mO5-7S-Pye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="UYV-CU-ApR">
            <objects>
                <viewController id="yoX-qw-Pgf" customClass="DetailViewController" customModule="DITMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjG-cQ-7L7"/>
                        <viewControllerLayoutGuide type="bottom" id="7kg-iP-uaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBK-uv-WGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-Gd-8Lq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVs-Mv-f07"/>
                    <connections>
                        <outlet property="imageview" destination="UTH-Gd-8Lq" id="iij-je-jVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0I-d1-qPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--DIT Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DITMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-hg-IIx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUd-hg-IIx" secondAttribute="trailing" id="7NR-pw-DdJ"/>
                            <constraint firstItem="TUd-hg-IIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VKC-DS-VuO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUd-hg-IIx" secondAttribute="bottom" id="o15-Xb-yj0"/>
                            <constraint firstItem="TUd-hg-IIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swY-F6-IbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DIT Map" id="gvM-fh-SoE"/>
                    <connections>
                        <outlet property="myMapView" destination="TUd-hg-IIx" id="yKs-oX-N6X"/>
                        <segue destination="yoX-qw-Pgf" kind="push" identifier="goDetail" id="dJq-PM-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sip-gb-VJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mO5-7S-Pye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgc-No-xNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GE8-CN-SUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQL-Cg-hWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="400" height="400"/>
    </resources>
</document>
